    #############################################################################
    #############################################################################
    ######### Managed by Terraform, not safe to change ##########################
    #############################################################################
    #############################################################################
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-issuer
  # namespace: cert-manager
spec:
  vault:
    server: https://vault.nacho-test.local
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURNekNDQWh1Z0F3SUJBZ0lSQU9Pa3JLMEdOTWhXeURTdVF4bDdaUGt3RFFZSktvWklodmNOQVFFTEJRQXcKTXpFV01CUUdBMVVFQ2hNTlRYa2dURzlqWVd3c0lFbHVZekVaTUJjR0ExVUVBeE1RYm1GamFHOHRkR1Z6ZEM1cwpiMk5oYkRBZUZ3MHlNakEwTWpneE5qRTVORGRhRncweU16QTBNamd4TmpFNU5EZGFNRE14RmpBVUJnTlZCQW9UCkRVMTVJRXh2WTJGc0xDQkpibU14R1RBWEJnTlZCQU1URUc1aFkyaHZMWFJsYzNRdWJHOWpZV3d3Z2dFaU1BMEcKQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUN0YWI3RlNwWWZvU1N3b0MzYnBvZ0ExUXpOcUZvbgppb3pYYnlZc3ZtWm1xZkxsckZkeTgybkxISUZZeEJ4RXQyLzNXVk9kZDdLVWQrQitJMzZ4QkJRa2lsMkpnbHc2Cml6UjJMWWMzcHordW93UVFONVA4NWk3b2RzM3I5VVBpTGdobE8vcU04NnVVYTRPS0hiMkdHczEwR1BEZ25peXUKQVUrbjFsbG01UFU1NmtJU2h6MllISVlSc1FuVzQzSTZPWTB1UWMzMWdOU0g2SHZHRjh2cUltSW1hb1ZCSXEwQQpVOTRvTjFYUWRTWFl0TGo3dGR6ajhWcDZSWFB6eU00cnlLR2pKbWNvSVNzOTQvQ05xZCtqMldUVFRlSXZYVjR1CjJEaVFjRVovL0pYYTQzdXZwN2s1Y00xM05ZZ09lWmhEcHBRKzhKL2NQRTZXN09SNVRwTnRKZU14QWdNQkFBR2oKUWpCQU1BNEdBMVVkRHdFQi93UUVBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUWApnVnhtQ05lYkkyWHhjKytYb3ZQY0RlOFlNVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBb2VMc2R2V1VEaS9LCjcrbnJISlU3TEdxUzVqdEl0M1RpRWE3U25EOVhsVytKdjdkL1hKaVp4T1hRVEZoajhUQ2NkcXJwZm9jYWdBU0cKVWtSa1FmV0syUHRucklZaHpXK2IyZGRMdmpZWTllclIzOVhaQmtybE1jaFlzQzU4TFNzbEwrV1llT2NoR0FTbgpuM0VVcUNIY3pYZHN4eG5tWG95V1VDRG1yYjFwQjNaRlo2U25MdGZPZFZxUFE1QkRjbG1Hc0hpUEVtbitsUHVjCmUvR0FkNHlWbmpwUXVnUjA2VEN2ZFROOXlGa1FrNmNIMGJDZmFPeVhJbHBOc3lMelkrcU5zKzBBRVh1amZQUUoKeEtEU2FyYWw1VHNtK0JYZVUzdkZiNk9HaHFHeU1vbnhGTjdCVkF3OHZQbDVuOHA0ZURhdEJFcmZNcWV5a2lENQoyd0hTK2gweXZRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    auth:
      kubernetes:
        role: certs-creator
        mountPath: /v1/auth/kubernetes
        secretRef:
          name: vault-issuer-token-gqpn9
          key: token
